# vim: filetype=sh
alias b="cd /boot/ && ls -a" \
c="cd /home/corentin/.config && ls -a" \
d="cd /home/corentin/Documents && ls -a" \
e="cd /etc/ && ls -a" \
h="cd /home/ && ls -a" \
i="cd /home/corentin/Images && ls -a" \
m="cd /home/corentin/Musique && ls -a" \
nord="cd /home/corentin/Images/Wallpapers/Nordified && ls -a" \
nsfw="cd /home/corentin/Images/Wallpapers/nsfw && ls -a" \
pr="cd /home/corentin/Programmation && ls -a" \
pw="cd /home/corentin/.local/share/password-store && ls -a" \
sh="cd /home/corentin/.local/bin && ls -a" \
src="cd /home/corentin/.local/src && ls -a" \
u="cd /usr/bin/ && ls -a" \
USB="cd /mnt && ls -a" \
v="cd /home/Vidéos && ls -a" \
t="cd /home/corentin/Téléchargements && ls -a" \
w="cd /home/corentin/Images/Wallpapers && ls -a" \
bf="$EDITOR /home/corentin/.config/shell/bm-files" \
bd="$EDITOR /home/corentin/.config/shell/bm-dirs" \
cfx="$EDITOR /home/corentin/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/corentin/.config/nvim/init.vim" \
cfz="$EDITOR /home/corentin/.config/zsh/.zshrc" \
cfa="$EDITOR /home/corentin/.config/shell/aliasrc" \
cfp="$EDITOR /home/corentin/.config/shell/profile" \
cfm="$EDITOR /home/corentin/.config/mutt/muttrc" \
cfn="$EDITOR /home/corentin/.config/newsboat/config" \
cfu="$EDITOR /home/corentin/.config/newsboat/urls" \
cfmb="$EDITOR /home/corentin/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/corentin/.config/ncmpcpp/config" \
cfl="$EDITOR /home/corentin/.config/lf/lfrc" \
cfL="$EDITOR /home/corentin/.config/lf/scope" \
cfX="$EDITOR /home/corentin/.config/sxiv/exec/key-handler" \
