xrender-sync-fence = false;
corner-radius = 10.0;
round-borders = 10;
rounded-corners-exclude = [
"class_g = 'Polybar'",
"class_g = 'google-chrome-stable'",
"class_g = 'maim'",
"class_g = 'maimpick'",
];


# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 1;
shadow-ignore-shaped = true;
shadow-exclude = [
	       		"class_g ?= 'Osdlyrics'",
						"class_g ?= 'polybar'",
						"class_g = 'maim'",
						"class_g = 'maimpick'",
	       ]

xinerama-shadow-crop = true;

#menu-opacity = 0.8;
#inactive-opacity = 0.5;
#active-opacity = 0.6;
#inactive-opacity-override = true;
#alpha-step = 0.01;
#inactive-dim = 0.4;
opacity-rule = [
"90:class_g = 'dwm'",
"100:class_g = 'Emacs'",
"100:class_g = 'St'",
"100:class_g = 'dmenu'",
"100:class_g = 'Dunst'",
"100:class_g = 'maim'",
"100:class_g = 'maimpick'",
];

blur-background-fixed = true;
blur-background = true;
blur-kern = "7x7box";
blur-method = "dual_kawase";
blur-strength = 11;
blur-background-exclude = [ "class_g = 'slop'",
];

fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'conky'",
"class_g = 'Conky'",
"class_g = 'maim'",
"class_g = 'maimpick'",
];

#backend = "xrender";
backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-client-opacity = true;
#unredir-if-possible = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = true;
use-damage = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-no-stencil = true;

focus-exclude = [ "class_g = 'dmenu'",
	    "class_g = 'betterlockscreen'",
		  "class_g = 'flameshot'",
		  "class_g = 'i3lock'",
		  "class_g = 'dwm'",
			"class_g = 'maim'",
			"class_g = 'maimpick'",
		  "class_g = 'Rofi'" ];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dock : 
  {
    fade = true;
    shadow = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  
};
